<job group="a">
    <whiteboard>testjob</whiteboard>
    <recipeSet>
        <recipe id="1234">
            <task name="Boot test" role="SERVERS" result="Pass">
                <params>
                    <param name="CKI_SUITE_DESCRIPTION" value="A1"/>
                </params>
            </task>
            <task name="taskname2" role="SERVERS" result="Fail"/>
        </recipe>
        <recipe id="5678">
            <task name="taskname1" role="CLIENTS" result="Fail"/>
        </recipe>
        <recipe id="9012">
            <task name="Boot test" role="STANDALONE" result="Fail"/>
            <task name="taskname1" role="STANDALONE" result="Fail"/>
            <task name="taskname2" role="SERVERS" result="Fail">
                <params>
                    <param name="CKI_CI_ESSENTIAL" value="True"/>
                </params>
            </task>
            <task name="taskname3" role="SERVERS" result="Pass">
                <params>
                    <param name="CKI_CI_ESSENTIAL" value="False"/>
                </params>
            </task>
        </recipe>
        <recipe id="9898" system="oldhost">
            <hostRequires force="oldhost" />
        </recipe>
    </recipeSet>
    <recipeSet>
        <recipe id="5555"/>
    </recipeSet>
    <recipeSet>
    </recipeSet>
</job>
